# Cuenta Principal (EUR)
WALLET_EUR_URL=https://ilp.interledger-test.dev/183dbd98
WALLET_EUR_KEY_ID=9a6517a5-1d56-4569-b73b-3d9109c1ea40
WALLET_EUR_PRIVATE_KEY_PATH=./keys/private_eur.key
WALLET_EUR_PUBLIC_KEY_PATH=./keys/public_eur.key

# Cuenta USD
WALLET_USD_URL=https://ilp.interledger-test.dev/usd_humberto
WALLET_USD_KEY_ID=afc5259d-b272-4c1e-ad0b-d3e5aa6aabfa
WALLET_USD_PRIVATE_KEY_PATH=./keys/private_usd.key
WALLET_USD_PUBLIC_KEY_PATH=./keys/public_usd.key

# Cuenta CAD
WALLET_CAD_URL=https://ilp.interledger-test.dev/canadian_hiumbert
WALLET_CAD_KEY_ID=86f1ff63-7b93-4fcc-afec-fd323705998f
WALLET_CAD_PRIVATE_KEY_PATH=./keys/private_cad.key
WALLET_CAD_PUBLIC_KEY_PATH=./keys/public_cad.key

# Cuenta Peso Mexicano (MXN)
WALLET_MXN_URL=https://ilp.interledger-test.dev/millonario
WALLET_MXN_KEY_ID=1a76965b-f927-4620-b00f-37010fe18fc5
WALLET_MXN_PRIVATE_KEY_PATH=./keys/private_mxn.key
WALLET_MXN_PUBLIC_KEY_PATH=./keys/public_mxn.key

# Cuenta Rand Sudafricano (ZAR)
WALLET_ZAR_URL=https://ilp.interledger-test.dev/zar_cuenta
WALLET_ZAR_KEY_ID=5bcab924-0129-4fb0-923d-47768804025a
WALLET_ZAR_PRIVATE_KEY_PATH=./keys/private_zar.key
WALLET_ZAR_PUBLIC_KEY_PATH=./keys/public_zar.key

# Cuenta Dólar de Singapur (SGD)
WALLET_SGD_URL=https://ilp.interledger-test.dev/sgd_cuenta
WALLET_SGD_KEY_ID=59de3b6b-f22e-466c-bdb0-bf212125ebda
WALLET_SGD_PRIVATE_KEY_PATH=./keys/private_sgd.key
WALLET_SGD_PUBLIC_KEY_PATH=./keys/public_sgd.key

# Cuenta Libra Esterlina (GBP)
WALLET_GBP_URL=https://ilp.interledger-test.dev/libras_account
WALLET_GBP_KEY_ID=66613d94-923b-464c-b56a-b859cfd0b671
WALLET_GBP_PRIVATE_KEY_PATH=./keys/private_gbp.key
WALLET_GBP_PUBLIC_KEY_PATH=./keys/public_gbp.key

# Cuenta Rupia Pakistaní (PKR)
WALLET_PKR_URL=https://ilp.interledger-test.dev/pakistani
WALLET_PKR_KEY_ID=d1fcaf34-16ac-45c4-9bea-fd494a8aa58a
WALLET_PKR_PRIVATE_KEY_PATH=./keys/private_pkr.key
WALLET_PKR_PUBLIC_KEY_PATH=./keys/public_pkr.key

# Cuenta Sol Peruano (PEN)
WALLET_PEN_URL=https://ilp.interledger-test.dev/plebada
WALLET_PEN_KEY_ID=136564b5-ff33-4a97-9f7f-ad073b87fd3d
WALLET_PEN_PRIVATE_KEY_PATH=./keys/private_peb.key
WALLET_PEN_PUBLIC_KEY_PATH=./keys/public_peb.key